{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vi: \{\
  translation: \{\
    // Navigation\
   nav: \{\
  platform: 'Trang ch\uc0\u7911 ',\
  solutions: 'Gi\uc0\u7843 i ph\'e1p',\
  about: 'V\uc0\u7873  ch\'fang t\'f4i',\
  resources: 'T\'e0i nguy\'ean',\
  pricing: 'B\uc0\u7843 ng gi\'e1',\
  howItWorks: 'C\'e1ch th\uc0\u7913 c ho\u7841 t \u273 \u7897 ng',\
  forCompanies: 'Cho doanh nghi\uc0\u7879 p',\
  forEmployees: 'Cho nh\'e2n vi\'ean',\
  community: 'C\uc0\u7897 ng \u273 \u7891 ng',\
  partners: '\uc0\u272 \u7889 i t\'e1c',\
  mission: 'S\uc0\u7913  m\u7879 nh',\
  stories: 'C\'e2u chuy\uc0\u7879 n',\
  blog: 'Blog',\
  faq: 'C\'e2u h\uc0\u7887 i th\u432 \u7901 ng g\u7863 p',\
  descriptions: \{\
    howItWorks: 'Quy tr\'ecnh 4 b\uc0\u432 \u7899 c \u273 \u7875  b\u7855 t \u273 \u7847 u',\
    forCompanies: 'Bi\uc0\u7871 n chi ti\'eau ph\'fac l\u7907 i th\'e0nh gi\'e1 tr\u7883 ',\
    forEmployees: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y mang l\u7841 i gi\'e1 tr\u7883  th\u7853 t',\
    community: 'Th\uc0\u7875  thao, \u273 \'e0o t\u7841 o v\'e0 s\u7921  ki\u7879 n k\u7871 t n\u7889 i',\
    partners: '\uc0\u431 u \u273 \'e3i \u273 \u7897 c quy\u7873 n t\u7915  100+ \u273 \u7889 i t\'e1c',\
    mission: 'S\uc0\u7913  m\u7879 nh \u273 \u7893 i m\u7899 i ph\'fac l\u7907 i nh\'e2n vi\'ean',\
    stories: 'C\'e2u chuy\uc0\u7879 n th\'e0nh c\'f4ng & case study',\
    blog: 'Th\'f4ng tin m\uc0\u7899 i v\'e0 xu h\u432 \u7899 ng ng\'e0nh',\
    faq: 'Gi\uc0\u7843 i \u273 \'e1p c\'e1c c\'e2u h\u7887 i th\u432 \u7901 ng g\u7863 p'\
  \}\
\},\
\
    // Hero section\
    hero: \{\
  title: 'G\uc0\u7855 n k\u7871 t. Gi\u7919  ch\'e2n. Tri \'e2n.',\
  subtitle: 'Ph\'fac l\uc0\u7907 i nh\'e2n vi\'ean ph\u7843 i ch\u259 ng cho m\u7885 i doanh nghi\u7879 p.',\
  description: 'Kanopy gi\'fap doanh nghi\uc0\u7879 p nh\u7887  v\'e0 v\u7915 a mang \u273 \u7871 n ph\'fac l\u7907 i h\u7857 ng ng\'e0y v\'e0 ch\u259 m s\'f3c s\u7913 c kh\u7887 e nh\u432  c\'e1c t\u7853 p \u273 o\'e0n l\u7899 n \'97 d\u7877  d\u7921  tr\'f9, ti\u7871 t ki\u7879 m v\'e0 \u273 \u417 n gi\u7843 n.',\
  startTrial: 'D\'f9ng th\uc0\u7917  mi\u7877 n ph\'ed 1 n\u259 m',\
  contactUs: 'Li\'ean h\uc0\u7879  v\u7899 i ch\'fang t\'f4i',\
  keyBenefits: '3 l\uc0\u7907 i \'edch ch\'ednh',\
  scrollToExplore: 'Cu\uc0\u7897 n \u273 \u7875  kh\'e1m ph\'e1'\
\}\
    \},\
\
    // Key benefits\
   benefits: \{\
  title: '3 l\uc0\u7907 i \'edch ch\'ednh',\
  predictableBudgets: \{\
    title: 'Ng\'e2n s\'e1ch d\uc0\u7877  d\u7921  tr\'f9',\
    description: 'Chuy\uc0\u7875 n chi ti\'eau ph\'fac l\u7907 i r\u7901 i r\u7841 c th\'e0nh g\'f3i c\u7889  \u273 \u7883 nh theo th\'e1ng.'\
  \},\
  dailyCare: \{\
    title: 'Ch\uc0\u259 m s\'f3c h\u7857 ng ng\'e0y',\
    description: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y m\'e0 nh\'e2n vi\'ean th\u7921 c s\u7921  th\'edch.'\
  \},\
  strongerBrand: \{\
    title: 'Th\uc0\u432 \u417 ng hi\u7879 u tuy\u7875 n d\u7909 ng m\u7841 nh h\u417 n',\
    description: 'C\uc0\u7841 nh tranh ngang t\u7847 m v\u7899 i doanh nghi\u7879 p l\u7899 n nh\u7901  ph\'fac l\u7907 i c\'f3 \'fd ngh\u297 a.'\
  \}\
\},\
\
    // Call to action\
   cta: \{\
  startFreeTrial: 'D\'f9ng th\uc0\u7917  mi\u7877 n ph\'ed 1 n\u259 m',\
  noHiddenFees: 'Kh\'f4ng ph\'ed \uc0\u7849 n. Kh\'f4ng ph\'ed thi\u7871 t l\u7853 p.',\
  becomePartner: 'Tr\uc0\u7903  th\'e0nh \u273 \u7889 i t\'e1c',\
  contactSales: 'Li\'ean h\uc0\u7879  t\u432  v\u7845 n',\
  scheduleDemo: '\uc0\u272 \u7863 t l\u7883 ch demo',\
  viewAllArticles: 'Xem t\uc0\u7845 t c\u7843  b\'e0i vi\u7871 t',\
  readMore: '\uc0\u272 \u7885 c th\'eam',\
  learnMore: 'T\'ecm hi\uc0\u7875 u th\'eam',\
  getStarted: 'B\uc0\u7855 t \u273 \u7847 u',\
  download: 'T\uc0\u7843 i xu\u7889 ng',\
  subscribe: '\uc0\u272 \u259 ng k\'fd'\
\},\
\
    // Contact modal\
    contact: \{\
  becomePartner: 'Tr\uc0\u7903  th\'e0nh \u273 \u7889 i t\'e1c',\
  contactUs: 'Li\'ean h\uc0\u7879  v\u7899 i ch\'fang t\'f4i',\
  partnerDescription: 'Tham gia m\uc0\u7841 ng l\u432 \u7899 i \u273 \u7889 i t\'e1c \u273 \u7875  ph\'e1t tri\u7875 n doanh nghi\u7879 p',\
  generalDescription: 'B\uc0\u7855 t \u273 \u7847 u v\u7899 i Kanopy ho\u7863 c g\u7917 i th\u7855 c m\u7855 c cho ch\'fang t\'f4i',\
  quickContact: 'Li\'ean h\uc0\u7879  nhanh',\
  chatWithUs: 'Chat v\uc0\u7899 i Kanopy',\
  sendMessage: 'G\uc0\u7917 i tin nh\u7855 n',\
  fullName: 'H\uc0\u7885  v\'e0 t\'ean',\
  email: 'Email',\
  company: 'C\'f4ng ty',\
  message: 'N\uc0\u7897 i dung',\
  partnerPlaceholder: 'Gi\uc0\u7899 i thi\u7879 u doanh nghi\u7879 p v\'e0 c\'e1ch b\u7841 n mu\u7889 n h\u7907 p t\'e1c c\'f9ng Kanopy...',\
  generalPlaceholder: 'Cho bi\uc0\u7871 t quy m\'f4 \u273 \u7897 i ng\u361 , nhu c\u7847 u ho\u7863 c c\'e2u h\u7887 i c\u7911 a b\u7841 n...',\
  cancel: 'H\uc0\u7911 y',\
  send: 'G\uc0\u7917 i',\
  required: 'b\uc0\u7855 t bu\u7897 c',\
  readyToMakeTeamHappier: 'S\uc0\u7861 n s\'e0ng gi\'fap \u273 \u7897 i ng\u361  h\u7841 nh ph\'fac h\u417 n?',\
  address: '92 Xu\'e2n Th\uc0\u7911 y, Th\u7843 o \u272 i\u7873 n, TP. H\u7891  Ch\'ed Minh',\
  allRightsReserved: '\uc0\u272 \'e3 \u273 \u259 ng k\'fd b\u7843 n quy\u7873 n'\
\},\
\
    // Partners page\
    partners: \{\
      featuredPartners: '\uc0\u272 \u7889 i t\'e1c n\u7893 i b\u7853 t'\
    \},\
\
    // About page\
    about: \{\
      title: 'V\uc0\u7873  Kanopy',\
      subtitle: '\uc0\u272 \u7893 i m\u7899 i ph\'fac l\u7907 i nh\'e2n vi\'ean cho n\u417 i l\'e0m vi\u7879 c hi\u7879 n \u273 \u7841 i',\
      description: 'Ch\'fang t\'f4i tin r\uc0\u7857 ng m\u7885 i nh\'e2n vi\'ean \u273 \u7873 u x\u7913 ng \u273 \'e1ng v\u7899 i ph\'fac l\u7907 i \'fd ngh\u297 a gi\'fap c\'e2n b\u7857 ng cu\u7897 c s\u7889 ng v\'e0 ph\'e1t tri\u7875 n ngh\u7873  nghi\u7879 p.',\
      mission: \{\
        title: 'S\uc0\u7913  m\u7879 nh',\
        description: '\uc0\u272 \u7893 i c\'e1ch doanh nghi\u7879 p thu h\'fat v\'e0 gi\u7919  ch\'e2n nh\'e2n t\'e0i th\'f4ng qua n\u7873 n t\u7843 ng ph\'fac l\u7907 i c\'e1 nh\'e2n h\'f3a, mang l\u7841 i gi\'e1 tr\u7883  th\u7921 c cho c\u7843  c\'f4ng ty v\'e0 nh\'e2n vi\'ean.',\
        readMore: 'T\'ecm hi\uc0\u7875 u s\u7913  m\u7879 nh'\
      \},\
      vision: \{\
        title: 'T\uc0\u7847 m nh\'ecn',\
        description: 'M\uc0\u7897 t th\u7871  gi\u7899 i n\u417 i m\u7885 i nh\'e2n vi\'ean \u273 \u432 \u7907 c tr\'e2n tr\u7885 ng, g\u7855 n b\'f3 v\'e0 c\'f3 c\u417  h\u7897 i ph\'e1t tri\u7875 n.'\
      \},\
      values: \{\
        title: 'Gi\'e1 tr\uc0\u7883  c\u7889 t l\'f5i'\
      \},\
      team: \{\
        title: '\uc0\u272 \u7897 i ng\u361 '\
      \},\
      impact: \{\
        title: 'T\'e1c \uc0\u273 \u7897 ng'\
      \},\
      stories: \{\
        title: 'C\'e2u chuy\uc0\u7879 n th\'e0nh c\'f4ng',\
        subtitle: 'Xem c\'e1ch c\'e1c c\'f4ng ty \uc0\u273 ang thay \u273 \u7893 i v\u259 n h\'f3a c\'f9ng Kanopy'\
      \},\
      cta: \{\
        title: 'Tham gia s\uc0\u7913  m\u7879 nh',\
        subtitle: 'C\'f9ng x\'e2y d\uc0\u7921 ng t\u432 \u417 ng lai ph\'fac l\u7907 i nh\'e2n vi\'ean'\
      \}\
    \},\
\
    // Pricing page\
    pricing: \{\
      title: 'Gi\'e1 minh b\uc0\u7841 ch, d\u7877  hi\u7875 u',\
      subtitle: 'Ch\uc0\u7885 n g\'f3i ph\'f9 h\u7907 p v\u7899 i \u273 \u7897 i ng\u361  c\u7911 a b\u7841 n',\
      description: 'Kh\'f4ng ph\'ed \uc0\u7849 n, kh\'f4ng ph\'ed thi\u7871 t l\u7853 p, kh\'f4ng r\'e0ng bu\u7897 c d\'e0i h\u7841 n.',\
      whatsIncluded: 'Bao g\uc0\u7891 m',\
      commonQuestions: 'C\'e2u h\uc0\u7887 i th\u432 \u7901 ng g\u7863 p',\
      plans: \{\
        launch: \{\
          name: '\uc0\u431 u \u273 \'e3i ra m\u7855 t',\
          price: '0 VND',\
          period: 'mi\uc0\u7877 n ph\'ed 1 n\u259 m',\
          description: 'D\'f9ng th\uc0\u7917  mi\u7877 n ph\'ed 1 n\u259 m cho th\'e0nh vi\'ean s\'e1ng l\u7853 p',\
          features: [\
            'Truy c\uc0\u7853 p \u273 \u7847 y \u273 \u7911  m\u7841 ng l\u432 \u7899 i \u273 \u7889 i t\'e1c',\
            'Dashboard ph\'e2n t\'edch c\uc0\u417  b\u7843 n',\
            'H\uc0\u7895  tr\u7907  email',\
            'Onboarding mi\uc0\u7877 n ph\'ed',\
            'Kh\'f4ng gi\uc0\u7899 i h\u7841 n \u273 \u7893 i \u432 u \u273 \'e3i'\
          ],\
          cta: 'B\uc0\u7855 t \u273 \u7847 u d\'f9ng th\u7917  mi\u7877 n ph\'ed',\
          popular: 'Ph\uc0\u7893  bi\u7871 n nh\u7845 t'\
        \},\
        standard: \{\
          name: 'G\'f3i Ti\'eau chu\uc0\u7849 n',\
          price: '25.000 VND',\
          period: 'm\uc0\u7895 i nh\'e2n vi\'ean/th\'e1ng',\
          description: 'Truy c\uc0\u7853 p \u273 \u7847 y \u273 \u7911  ph\'fac l\u7907 i & dashboard ph\'e2n t\'edch',\
          features: [\
            'T\uc0\u7845 t c\u7843  t\'ednh n\u259 ng c\u7911 a Launch',\
            'Dashboard ph\'e2n t\'edch n\'e2ng cao',\
            'H\uc0\u7895  tr\u7907  \u432 u ti\'ean',\
            'B\'e1o c\'e1o tu\uc0\u7923  ch\u7881 nh',\
            'T\'edch h\uc0\u7907 p API'\
          ],\
          cta: 'B\uc0\u7855 t \u273 \u7847 u ngay'\
        \},\
        enterprise: \{\
          name: 'G\'f3i Doanh nghi\uc0\u7879 p',\
          price: 'Li\'ean h\uc0\u7879 ',\
          period: '\uc0\u273 \u7875  b\'e1o gi\'e1',\
          description: 'T\uc0\u7889 i \u432 u cho \u273 \u7897 i ng\u361  500+ nh\'e2n vi\'ean',\
          features: [\
            'T\uc0\u7845 t c\u7843  t\'ednh n\u259 ng c\u7911 a Standard',\
            'T\'edch h\uc0\u7907 p SSO',\
            'Qu\uc0\u7843 n l\'fd t\'e0i kho\u7843 n chuy\'ean tr\'e1ch',\
            'Onboarding tu\uc0\u7923  ch\u7881 nh',\
            'Cam k\uc0\u7871 t SLA'\
          ],\
          cta: 'Li\'ean h\uc0\u7879  t\u432  v\u7845 n'\
        \}\
      \},\
      features: [\
        'Truy c\uc0\u7853 p 100+ \u273 \u7889 i t\'e1c tin c\u7853 y',\
        'Dashboard ph\'e2n t\'edch th\uc0\u7901 i gian th\u7921 c',\
        '\uc0\u7912 ng d\u7909 ng di \u273 \u7897 ng d\u7877  d\'f9ng',\
        'Onboarding & \uc0\u273 \'e0o t\u7841 o',\
        'H\uc0\u7895  tr\u7907  24/7',\
        'T\'edch h\uc0\u7907 p API',\
        'B\'e1o c\'e1o tu\uc0\u7923  ch\u7881 nh',\
        'Qu\uc0\u7843 n l\'fd nh\'f3m',\
        'B\uc0\u7843 o m\u7853 t d\u7919  li\u7879 u'\
      ],\
      faq: \{\
        changePlans: \{\
          question: 'C\'f3 th\uc0\u7875  thay \u273 \u7893 i g\'f3i sau n\'e0y kh\'f4ng?',\
          answer: 'C\'f3, b\uc0\u7841 n c\'f3 th\u7875  n\'e2ng ho\u7863 c h\u7841  g\'f3i b\u7845 t k\u7923  l\'fac n\'e0o.'\
        \},\
        teamSize: \{\
          question: 'C\'f3 y\'eau c\uc0\u7847 u quy m\'f4 \u273 \u7897 i ng\u361  t\u7889 i thi\u7875 u kh\'f4ng?',\
          answer: 'Kh\'f4ng. B\uc0\u7845 t k\u7923  quy m\'f4 n\'e0o c\u361 ng tham gia \u273 \u432 \u7907 c, b\u7855 t \u273 \u7847 u t\u7915  10 nh\'e2n vi\'ean.'\
        \},\
        viewAll: 'Xem t\uc0\u7845 t c\u7843  c\'e2u h\u7887 i th\u432 \u7901 ng g\u7863 p \u8594 '\
      \},\
      cta: \{\
        title: 'S\uc0\u7861 n s\'e0ng n\'e2ng c\u7845 p ph\'fac l\u7907 i?',\
        subtitle: 'Tham gia c\'f9ng c\'e1c doanh nghi\uc0\u7879 p \u273 ang d\'f9ng Kanopy'\
      \}\
    \},\
\
    // Platform page (\uc0\u273 \u7893 i th\'e0nh Trang ch\u7911  theo y\'eau c\u7847 u)\
    platform: \{\
      title: 'Trang ch\uc0\u7911 ',\
      subtitle: 'Ph\'fac l\uc0\u7907 i nh\'e2n vi\'ean \u273 \u417 n gi\u7843 n, minh b\u7841 ch v\'e0 d\u7877  d\u7921  tr\'f9',\
      description: 'T\uc0\u7845 t c\u7843  trong m\u7897 t dashboard \u273 \u432 \u7907 c thi\u7871 t k\u7871  \u273 \u7875  tri\u7875 n khai nhanh, d\'f9ng d\u7877  v\'e0 \u273 o l\u432 \u7901 ng r\'f5 r\'e0ng.',\
      features: \{\
        title: 'T\'ednh n\uc0\u259 ng n\u7893 i b\u7853 t'\
      \},\
      cta: \{\
        title: 'Xem Kanopy ho\uc0\u7841 t \u273 \u7897 ng',\
        subtitle: 'Tr\uc0\u7843 i nghi\u7879 m s\u7921  \u273 \u417 n gi\u7843 n c\u7911 a gi\u7843 i ph\'e1p t\u7845 t-c\u7843 -trong-m\u7897 t'\
      \}\
    \},\
\
    // Solutions component\
   solutions: \{\
  title: 'Gi\uc0\u7843 i ph\'e1p',\
  community: \{ title: 'C\uc0\u7897 ng \u273 \u7891 ng & S\u7921  ki\u7879 n', description: 'Kh\'f4ng ch\u7881  l\'e0 gi\u7843 m gi\'e1 \'97 ch\'fang t\'f4i k\u7871 t n\u7889 i con ng\u432 \u7901 i qua gi\u7843 i th\u7875  thao, \u273 \'e0o t\u7841 o chung v\'e0 c\'e1c bu\u7893 i giao l\u432 u k\u7871 t n\u7889 i.' \},\
  merchants: \{ title: 'Th\uc0\u432 \u417 ng gia & \u272 \u7889 i t\'e1c', description: 'Tham gia m\u7841 ng l\u432 \u7899 i th\u432 \u417 ng gia Kanopy \'97 ti\u7871 p c\u7853 n 10.000+ chuy\'ean gia tr\'ean kh\u7855 p Vi\u7879 t Nam.' \}\
\},\
communityPage: \{\
  hero: \{\
    title: 'H\uc0\u417 n c\u7843  \u432 u \u273 \'e3i \'97 Ch\'fang t\'f4i x\'e2y d\u7921 ng k\u7871 t n\u7889 i',\
    subtitle: 'C\uc0\u7897 ng \u273 \u7891 ng & S\u7921  ki\u7879 n',\
    description: 'Tham gia c\uc0\u7897 ng \u273 \u7891 ng s\'f4i \u273 \u7897 ng n\u417 i m\u7885 i ng\u432 \u7901 i k\u7871 t n\u7889 i, h\u7885 c h\u7887 i v\'e0 ph\'e1t tri\u7875 n.'\
  \},\
  activities: \{\
    sports: \{ title: 'CLB & gi\uc0\u7843 i th\u7875  thao', description: 'Gi\u7843 i b\'f3ng \u273 \'e1, c\u7847 u l\'f4ng, ch\u7841 y b\u7897  gi\u7919 a c\'e1c c\'f4ng ty.' \},\
    training: \{ title: '\uc0\u272 \'e0o t\u7841 o chia s\u7867 ', description: 'K\u7929  n\u259 ng l\'e3nh \u273 \u7841 o, d\u7883 ch v\u7909  kh\'e1ch h\'e0ng, k\u7929  n\u259 ng s\u7889 .' \},\
    networking: \{ title: 'Giao l\uc0\u432 u k\u7871 t n\u7889 i', description: 'G\u7863 p g\u7905  h\u7857 ng th\'e1ng cho nh\'e0 s\'e1ng l\u7853 p SME v\'e0 HR.' \}\
  \},\
  cta: \{ title: 'Tham gia c\uc0\u7897 ng \u273 \u7891 ng', description: 'K\u7871 t n\u7889 i v\u7899 i c\'e1c chuy\'ean gia c\'f9ng ch\'ed h\u432 \u7899 ng v\'e0 m\u7903  r\u7897 ng m\u7841 ng l\u432 \u7899 i', button: 'B\u7855 t \u273 \u7847 u' \}\
\}\
    \},\
\
    // Home page components\
    callout: \{\
      trialOffer: 'D\'f9ng th\uc0\u7917  mi\u7877 n ph\'ed 1 n\u259 m \'96 Kh\'f4ng ph\'ed \u7849 n, kh\'f4ng ph\'ed thi\u7871 t l\u7853 p.'\
    \},\
\
    howItWorks: \{\
  title: 'C\'e1ch th\uc0\u7913 c ho\u7841 t \u273 \u7897 ng',\
  step1: \{ title: 'Tham gia m\uc0\u7841 ng l\u432 \u7899 i Kanopy', description: '\u272 \u259 ng k\'fd c\'f4ng ty v\'e0 m\u7901 i nh\'e2n vi\'ean tham gia.' \},\
  step2: \{ title: 'Ch\uc0\u7885 n g\'f3i', description: 'Ph\'ed c\u7889  \u273 \u7883 nh 25.000\u273 /nh\'e2n vi\'ean/th\'e1ng.' \},\
  step3: \{ title: 'K\'edch ho\uc0\u7841 t ph\'fac l\u7907 i', description: 'Nh\'e2n vi\'ean d\'f9ng \u432 u \u273 \'e3i \u259 n u\u7889 ng, s\u7913 c kh\u7887 e, lifestyle ngay tr\'ean \u7913 ng d\u7909 ng.' \},\
  step4: \{ title: 'Theo d\'f5i hi\uc0\u7879 u qu\u7843 ', description: 'HR xem s\u7889  li\u7879 u s\u7917  d\u7909 ng v\'e0 ROI theo th\u7901 i gian th\u7921 c.' \}\
\}\
    \},\
\
    forCompanies: \{\
      title: 'Bi\uc0\u7871 n chi ti\'eau ph\'fac l\u7907 i th\'e0nh gi\'e1 tr\u7883  th\u7921 c.',\
      subtitle: 'Kanopy bi\uc0\u7871 n chi ph\'ed ph\'fac l\u7907 i r\u7901 i r\u7841 c th\'e0nh ph\'fac l\u7907 i t\'e1c \u273 \u7897 ng cao, d\u7877  d\u7921  tr\'f9; gi\'fap gi\u7919  ch\'e2n v\'e0 x\'e2y d\u7921 ng th\u432 \u417 ng hi\u7879 u.',\
      valueProposition: 'M\uc0\u7895 i 1 VND chi ti\'eau = 10 VND gi\'e1 tr\u7883  c\u7843 m nh\u7853 n.',\
      benefits: \{\
        budgetPredictability: \{\
          title: 'D\uc0\u7921  tr\'f9 ng\'e2n s\'e1ch',\
          description: 'Chi ph\'ed c\uc0\u7889  \u273 \u7883 nh theo th\'e1ng, d\u7877  d\u7921  b\'e1o.'\
        \},\
        retentionLoyalty: \{\
          title: 'Gi\uc0\u7919  ch\'e2n & g\u7855 n b\'f3',\
          description: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y t\u7841 o s\u7921  h\'e0i l\'f2ng l\'e2u d\'e0i.'\
        \},\
        employerBranding: \{\
          title: 'Th\uc0\u432 \u417 ng hi\u7879 u tuy\u7875 n d\u7909 ng',\
          description: 'Ph\'fac l\uc0\u7907 i chu\u7849 n t\u7853 p \u273 o\'e0n v\u7899 i chi ph\'ed SME.'\
        \},\
        engagementData: \{\
          title: 'D\uc0\u7919  li\u7879 u g\u7855 n k\u7871 t',\
          description: 'Theo d\'f5i s\uc0\u7917  d\u7909 ng & ROI qua dashboard.'\
        \}\
      \}\
    \},\
\
    forEmployees: \{\
      title: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y mang l\u7841 i gi\'e1 tr\u7883  th\u7853 t.',\
      savings: 'Nh\'e2n vi\'ean ti\uc0\u7871 t ki\u7879 m t\u7899 i 500.000 VND m\u7895 i th\'e1ng v\u7899 i Kanopy.',\
      categories: \{\
        foodBeverage: \{\
          title: '\uc0\u258 n u\u7889 ng & \u273 \u7891  u\u7889 ng',\
          description: 'Gi\uc0\u7843 m gi\'e1 h\u7857 ng ng\'e0y cho c\'e0 ph\'ea, b\u7919 a \u259 n, d\'f9ng b\u7919 a.'\
        \},\
        healthWellness: \{\
          title: 'S\uc0\u7913 c kh\u7887 e & ch\u259 m s\'f3c',\
          description: 'Ti\uc0\u7871 p c\u7853 n ph\'f2ng gym, yoga, nha khoa v\'e0 ph\'f2ng kh\'e1m.'\
        \},\
        lifestyleLeisure: \{\
          title: 'Phong c\'e1ch s\uc0\u7889 ng & gi\u7843 i tr\'ed',\
          description: 'Du l\uc0\u7883 ch, phim \u7843 nh, d\u7883 ch v\u7909  ch\u259 m s\'f3c c\'e1 nh\'e2n.'\
        \},\
        learningGrowth: \{\
          title: 'H\uc0\u7885 c t\u7853 p & ph\'e1t tri\u7875 n',\
          description: 'N\'e2ng cao k\uc0\u7929  n\u259 ng, ngo\u7841 i ng\u7919 , kh\'f3a h\u7885 c ngh\u7873  nghi\u7879 p.'\
        \}\
      \}\
    \},\
\
    aboutSection: \{\
      title: 'S\uc0\u7913  m\u7879 nh & T\u7847 m nh\'ecn',\
      description: 'Khi\uc0\u7871 n vi\u7879 c ch\u259 m s\'f3c nh\'e2n vi\'ean tr\u7903  n\'ean \u273 \u417 n gi\u7843 n, ph\u7843 i ch\u259 ng v\'e0 m\u7841 nh m\u7869  \'97 gi\'fap m\u7885 i c\'f4ng ty \'93care like a corporation\'94. X\'e2y d\u7921 ng m\u7841 ng l\u432 \u7899 i ph\'fac l\u7907 i chia s\u7867  \u273 \u7847 u ti\'ean t\u7841 i Vi\u7879 t Nam cho SME.',\
      stats: \{\
        employees: 'nh\'e2n vi\'ean trong m\uc0\u7841 ng l\u432 \u7899 i',\
        discounts: 'gi\uc0\u7843 m gi\'e1 trung b\'ecnh t\u7915  nh\'e0 cung c\u7845 p',\
        value: 'gi\'e1 tr\uc0\u7883  nh\'e2n vi\'ean tr\'ean m\u7895 i 1 \u273 \u7891 ng chi ti\'eau' // was "$1"\
      \}\
    \},\
\
    pricingSection: \{\
      title: 'B\uc0\u7843 ng gi\'e1',\
      note: 'Kh\'f4ng ph\'ed thi\uc0\u7871 t l\u7853 p. Kh\'f4ng ph\'ed \u7849 n. H\u7911 y b\u7845 t c\u7913  l\'fac n\'e0o.',\
      plans: \{\
        launch: \{\
          name: '\uc0\u431 u \u273 \'e3i ra m\u7855 t',\
          price: '0 VND',\
          description: 'D\'f9ng th\uc0\u7917  mi\u7877 n ph\'ed 1 n\u259 m cho th\'e0nh vi\'ean s\'e1ng l\u7853 p'\
        \},\
        standard: \{\
          name: 'G\'f3i Ti\'eau chu\uc0\u7849 n',\
          price: '25.000 VND / nh\'e2n vi\'ean / th\'e1ng',\
          description: 'Truy c\uc0\u7853 p \u273 \u7847 y \u273 \u7911  ph\'fac l\u7907 i & dashboard ph\'e2n t\'edch'\
        \},\
        enterprise: \{\
          name: 'G\'f3i Doanh nghi\uc0\u7879 p',\
          price: 'Li\'ean h\uc0\u7879  \u273 \u7875  b\'e1o gi\'e1',\
          description: 'T\uc0\u7889 i \u432 u cho \u273 \u7897 i ng\u361  500+ nh\'e2n vi\'ean'\
        \}\
      \}\
    \},\
\
    // Route Pages\
    howItWorksPage: \{\
      title: 'C\'e1ch th\uc0\u7913 c ho\u7841 t \u273 \u7897 ng',\
      subtitle: 'Quy tr\'ecnh Kanopy trong 4 b\uc0\u432 \u7899 c \u273 \u417 n gi\u7843 n',\
      description: 'Kh\uc0\u7903 i \u273 \u7897 ng ph\'fac l\u7907 i nh\'e2n vi\'ean hi\u7879 u qu\u7843  cho \u273 \u7897 i ng\u361  v\'e0 ng\'e2n s\'e1ch c\u7911 a b\u7841 n.',\
      steps: \{\
        step1: \{\
          title: 'Tham gia m\uc0\u7841 ng l\u432 \u7899 i Kanopy',\
          description: '\uc0\u272 \u259 ng k\'fd c\'f4ng ty v\'e0 m\u7901 i nh\'e2n vi\'ean tham gia.'\
        \},\
        step2: \{\
          title: 'Ch\uc0\u7885 n g\'f3i',\
          description: 'Ph\'ed c\uc0\u7889  \u273 \u7883 nh 25.000 VND m\u7895 i nh\'e2n vi\'ean/th\'e1ng.'\
        \},\
        step3: \{\
          title: 'K\'edch ho\uc0\u7841 t ph\'fac l\u7907 i',\
          description: 'Nh\'e2n vi\'ean \uc0\u273 \u7893 i \u432 u \u273 \'e3i \u259 n u\u7889 ng, s\u7913 c kh\u7887 e, lifestyle ngay tr\'ean \u7913 ng d\u7909 ng.'\
        \},\
        step4: \{\
          title: 'Theo d\'f5i hi\uc0\u7879 u qu\u7843 ',\
          description: 'HR xem d\uc0\u7919  li\u7879 u v\'e0 ROI theo th\u7901 i gian th\u7921 c.'\
        \}\
      \}\
    \},\
\
    forCompaniesPage: \{\
      title: 'Bi\uc0\u7871 n chi ti\'eau ph\'fac l\u7907 i th\'e0nh gi\'e1 tr\u7883  th\u7921 c',\
      subtitle: 'Cho doanh nghi\uc0\u7879 p',\
      description: 'Kanopy bi\uc0\u7871 n chi ph\'ed ph\'fac l\u7907 i r\u7901 i r\u7841 c th\'e0nh ph\'fac l\u7907 i t\'e1c \u273 \u7897 ng cao, d\u7877  d\u7921  tr\'f9; gi\'fap gi\u7919  ch\'e2n v\'e0 x\'e2y d\u7921 ng th\u432 \u417 ng hi\u7879 u.',\
      benefits: \{\
        budgetPredictability: \{\
          title: 'D\uc0\u7921  tr\'f9 ng\'e2n s\'e1ch',\
          description: 'Chi ph\'ed c\uc0\u7889  \u273 \u7883 nh theo th\'e1ng, d\u7877  d\u7921  b\'e1o.'\
        \},\
        retentionLoyalty: \{\
          title: 'Gi\uc0\u7919  ch\'e2n & g\u7855 n b\'f3',\
          description: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y t\u7841 o s\u7921  h\'e0i l\'f2ng l\'e2u d\'e0i.'\
        \},\
        employerBranding: \{\
          title: 'Th\uc0\u432 \u417 ng hi\u7879 u tuy\u7875 n d\u7909 ng',\
          description: 'Ph\'fac l\uc0\u7907 i chu\u7849 n t\u7853 p \u273 o\'e0n v\u7899 i chi ph\'ed SME.'\
        \},\
        engagementData: \{\
          title: 'D\uc0\u7919  li\u7879 u g\u7855 n k\u7871 t',\
          description: 'Theo d\'f5i s\uc0\u7917  d\u7909 ng & ROI qua dashboard.'\
        \}\
      \}\
    \},\
\
    forEmployeesPage: \{\
      title: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y mang l\u7841 i gi\'e1 tr\u7883  th\u7853 t',\
      subtitle: 'Cho nh\'e2n vi\'ean',\
      description: 'Truy c\uc0\u7853 p h\'e0ng ngh\'ecn \u432 u \u273 \'e3i theo danh m\u7909 c, n\'e2ng ch\u7845 t l\u432 \u7907 ng cu\u7897 c s\u7889 ng v\'e0 s\u7913 c kh\u7887 e m\u7895 i ng\'e0y.',\
      categories: \{\
        foodBeverage: \{\
          title: '\uc0\u258 n u\u7889 ng & \u273 \u7891  u\u7889 ng',\
          description: 'Gi\uc0\u7843 m gi\'e1 h\u7857 ng ng\'e0y cho c\'e0 ph\'ea, b\u7919 a \u259 n, d\'f9ng b\u7919 a.',\
          examples: \{\
            coffeeShops: 'Qu\'e1n c\'e0 ph\'ea',\
            restaurants: 'Nh\'e0 h\'e0ng',\
            foodDelivery: 'Giao \uc0\u273 \u7891  \u259 n'\
          \}\
        \},\
        healthWellness: \{\
          title: 'S\uc0\u7913 c kh\u7887 e & ch\u259 m s\'f3c',\
          description: 'Ti\uc0\u7871 p c\u7853 n ph\'f2ng gym, yoga, nha khoa v\'e0 ph\'f2ng kh\'e1m.',\
          examples: \{\
            fitnessCenters: 'Trung t\'e2m th\uc0\u7875  h\'ecnh',\
            yogaStudios: 'Studio yoga',\
            medicalClinics: 'Ph\'f2ng kh\'e1m'\
          \}\
        \},\
        lifestyleLeisure: \{\
          title: 'Phong c\'e1ch s\uc0\u7889 ng & gi\u7843 i tr\'ed',\
          description: 'Du l\uc0\u7883 ch, phim \u7843 nh, d\u7883 ch v\u7909  ch\u259 m s\'f3c c\'e1 nh\'e2n.',\
          examples: \{\
            movieTheaters: 'R\uc0\u7841 p chi\u7871 u phim',\
            travelBooking: '\uc0\u272 \u7863 t du l\u7883 ch',\
            spaServices: 'D\uc0\u7883 ch v\u7909  spa'\
          \}\
        \},\
        learningGrowth: \{\
          title: 'H\uc0\u7885 c t\u7853 p & ph\'e1t tri\u7875 n',\
          description: 'N\'e2ng cao k\uc0\u7929  n\u259 ng, ngo\u7841 i ng\u7919 , kh\'f3a h\u7885 c ngh\u7873  nghi\u7879 p.',\
          examples: \{\
            onlineCourses: 'Kh\'f3a h\uc0\u7885 c tr\u7921 c tuy\u7871 n',\
            languageSchools: 'Tr\uc0\u432 \u7901 ng ngo\u7841 i ng\u7919 ',\
            workshops: 'H\uc0\u7897 i th\u7843 o'\
          \}\
        \}\
      \},\
      savings: \{\
        title: 'Ti\uc0\u7871 t ki\u7879 m t\u7899 i 500.000 VND',\
        description: 'Kho\uc0\u7843 n ti\u7871 t ki\u7879 m h\u7857 ng th\'e1ng t\u7915  \u432 u \u273 \'e3i Kanopy',\
        cta: 'Xem t\uc0\u7845 t c\u7843  ph\'fac l\u7907 i'\
      \}\
    \},\
\
    solutionsPage: \{\
      title: 'Gi\uc0\u7843 i ph\'e1p hi\u7879 u qu\u7843 ',\
      subtitle: 'Ph\'fac l\uc0\u7907 i to\'e0n di\u7879 n mang l\u7841 i k\u7871 t qu\u7843  th\u7921 c',\
      description: 'T\uc0\u7915  s\u7921  ki\u7879 n c\u7897 ng \u273 \u7891 ng \u273 \u7871 n \u432 u \u273 \'e3i \u273 \u7889 i t\'e1c \'97 m\u7885 i th\u7913  \u273 \u432 \u7907 c thi\u7871 t k\u7871  \u273 \u7875  g\u7855 n k\u7871 t, gi\u7919  ch\'e2n v\'e0 tri \'e2n \u273 \u7897 i ng\u361  c\u7911 a b\u7841 n.',\
      coreTitle: 'Gi\uc0\u7843 i ph\'e1p c\u7889 t l\'f5i',\
      impactTitle: 'T\'e1c \uc0\u273 \u7897 ng \u273 o l\u432 \u7901 ng \u273 \u432 \u7907 c',\
      processTitle: 'Quy tr\'ecnh tri\uc0\u7875 n khai',\
      solutions: \{\
        communityEvents: \{\
          title: 'S\uc0\u7921  ki\u7879 n c\u7897 ng \u273 \u7891 ng',\
          description: 'Tham gia th\uc0\u7875  thao n\u417 i l\'e0m vi\u7879 c, bu\u7893 i \u273 \'e0o t\u7841 o v\'e0 s\u7921  ki\u7879 n k\u7871 t n\u7889 i',\
          features: \{\
            sports: 'Ho\uc0\u7841 t \u273 \u7897 ng th\u7875  thao',\
            training: 'H\uc0\u7897 i th\u7843 o \u273 \'e0o t\u7841 o',\
            teamBuilding: 'X\'e2y d\uc0\u7921 ng \u273 \u7897 i nh\'f3m',\
            networking: 'S\uc0\u7921  ki\u7879 n k\u7871 t n\u7889 i'\
          \}\
        \},\
        partnerNetwork: \{\
          title: 'M\uc0\u7841 ng l\u432 \u7899 i \u273 \u7889 i t\'e1c',\
          description: '\uc0\u431 u \u273 \'e3i \u273 \u7897 c quy\u7873 n t\u7915  100+ \u273 \u7889 i t\'e1c tin c\u7853 y',\
          features: \{\
            restaurant: 'Gi\uc0\u7843 m gi\'e1 nh\'e0 h\'e0ng',\
            fitness: 'Th\'e0nh vi\'ean ph\'f2ng gym',\
            retail: 'Ti\uc0\u7871 t ki\u7879 m mua s\u7855 m',\
            services: '\uc0\u431 u \u273 \'e3i d\u7883 ch v\u7909 '\
          \}\
        \}\
      \},\
      benefits: \{\
        engagement: \{\
          title: 'T\uc0\u259 ng g\u7855 n k\u7871 t',\
          description: 'Gi\uc0\u7919  \u273 \u7897 i ng\u361  c\'f3 \u273 \u7897 ng l\u7921 c v\u7899 i ph\'fac l\u7907 i h\u7885  th\u7921 c s\u7921  d\'f9ng',\
          statLabel: 't\uc0\u259 ng g\u7855 n k\u7871 t'\
        \},\
        turnover: \{\
          title: 'Gi\uc0\u7843 m ngh\u7881  vi\u7879 c',\
          description: 'Gi\uc0\u7919  ch\'e2n nh\'e2n t\'e0i b\u7857 ng ph\'fac l\u7907 i c\'f3 \'fd ngh\u297 a',\
          statLabel: 'gi\uc0\u7843 m t\u7927  l\u7879  ngh\u7881  vi\u7879 c'\
        \},\
        wellness: \{\
          title: 'C\uc0\u7843 i thi\u7879 n s\u7913 c kh\u7887 e',\
          description: 'H\uc0\u7895  tr\u7907  s\u7913 c kh\u7887 e th\u7875  ch\u7845 t & tinh th\u7847 n',\
          statLabel: 'c\uc0\u7843 i thi\u7879 n s\u7913 c kh\u7887 e'\
        \},\
        costs: \{\
          title: 'Ti\uc0\u7871 t ki\u7879 m chi ph\'ed',\
          description: 'Gi\'e1 tr\uc0\u7883  v\u432 \u7907 t tr\u7897 i so v\u7899 i g\'f3i ph\'fac l\u7907 i truy\u7873 n th\u7889 ng',\
          statLabel: 'ROI \uc0\u273 \u7841 t \u273 \u432 \u7907 c'\
        \}\
      \},\
      process: \{\
        step1: \{\
          title: 'Thi\uc0\u7871 t l\u7853 p nhanh',\
          description: 'B\uc0\u7855 t \u273 \u7847 u trong v\'e0i ph\'fat v\u7899 i quy tr\'ecnh onboarding \u273 \u417 n gi\u7843 n'\
        \},\
        step2: \{\
          title: 'M\uc0\u7903  quy\u7873 n truy c\u7853 p',\
          description: 'Nh\'e2n vi\'ean truy c\uc0\u7853 p ngay t\u7845 t c\u7843  ph\'fac l\u7907 i v\'e0 \u432 u \u273 \'e3i'\
        \},\
        step3: \{\
          title: 'Theo d\'f5i t\'e1c \uc0\u273 \u7897 ng',\
          description: 'Gi\'e1m s\'e1t g\uc0\u7855 n k\u7871 t & ROI v\u7899 i ph\'e2n t\'edch chi ti\u7871 t'\
        \}\
      \},\
      cta: \{\
        title: 'S\uc0\u7861 n s\'e0ng thay \u273 \u7893 i ph\'fac l\u7907 i nh\'e2n vi\'ean?',\
        subtitle: 'Tham gia nh\uc0\u7919 ng doanh nghi\u7879 p \u273 \'e3 th\u7845 y k\u7871 t qu\u7843  r\'f5 r\u7879 t',\
        seeHowItWorks: 'Xem c\'e1ch th\uc0\u7913 c ho\u7841 t \u273 \u7897 ng'\
      \}\
    \},\
\
    // Community page\
    communityPage: \{\
      hero: \{\
        title: 'H\uc0\u417 n c\u7843  \u432 u \u273 \'e3i \'97 Ch\'fang t\'f4i x\'e2y d\u7921 ng k\u7871 t n\u7889 i',\
        subtitle: 'C\uc0\u7897 ng \u273 \u7891 ng & S\u7921  ki\u7879 n',\
        description: 'Tham gia c\uc0\u7897 ng \u273 \u7891 ng s\'f4i \u273 \u7897 ng n\u417 i m\u7885 i ng\u432 \u7901 i k\u7871 t n\u7889 i, h\u7885 c h\u7887 i v\'e0 ph\'e1t tri\u7875 n c\'f9ng nhau.'\
      \},\
      activities: \{\
        sports: \{\
          title: 'CLB & gi\uc0\u7843 i th\u7875  thao',\
          description: 'CLB b\'f3ng \uc0\u273 \'e1, c\u7847 u l\'f4ng v\'e0 ch\u7841 y b\u7897  gi\u7919 a c\'e1c c\'f4ng ty.'\
        \},\
        training: \{\
          title: '\uc0\u272 \'e0o t\u7841 o chia s\u7867 ',\
          description: 'K\uc0\u7929  n\u259 ng l\'e3nh \u273 \u7841 o, d\u7883 ch v\u7909  kh\'e1ch h\'e0ng v\'e0 k\u7929  n\u259 ng s\u7889 .'\
        \},\
        networking: \{\
          title: 'Giao l\uc0\u432 u k\u7871 t n\u7889 i',\
          description: 'G\uc0\u7863 p g\u7905  h\u7857 ng th\'e1ng cho nh\'e0 s\'e1ng l\u7853 p SME v\'e0 \u273 \u7897 i ng\u361  HR.'\
        \}\
      \},\
      cta: \{\
        title: 'Tham gia c\uc0\u7897 ng \u273 \u7891 ng',\
        description: 'K\uc0\u7871 t n\u7889 i v\u7899 i c\'e1c chuy\'ean gia c\'f9ng ch\'ed h\u432 \u7899 ng v\'e0 m\u7903  r\u7897 ng m\u7841 ng l\u432 \u7899 i',\
        button: 'B\uc0\u7855 t \u273 \u7847 u'\
      \}\
    \},\
\
    // Mission page\
    missionPage: \{\
      hero: \{\
        title: 'S\uc0\u7913  m\u7879 nh & T\u7847 m nh\'ecn',\
        subtitle: 'M\uc0\u7909 c ti\'eau v\'e0 gi\'e1 tr\u7883 '\
      \},\
      mission: \{\
        title: 'S\uc0\u7913  m\u7879 nh',\
        description: 'Khi\uc0\u7871 n vi\u7879 c ch\u259 m s\'f3c nh\'e2n vi\'ean tr\u7903  n\'ean \u273 \u417 n gi\u7843 n, ph\u7843 i ch\u259 ng v\'e0 m\u7841 nh m\u7869  \'97 gi\'fap m\u7885 i c\'f4ng ty ch\u259 m s\'f3c nh\u432  m\u7897 t t\u7853 p \u273 o\'e0n.'\
      \},\
      vision: \{\
        title: 'T\uc0\u7847 m nh\'ecn',\
        description: 'X\'e2y d\uc0\u7921 ng m\u7841 ng l\u432 \u7899 i ph\'fac l\u7907 i chia s\u7867  \u273 \u7847 u ti\'ean t\u7841 i Vi\u7879 t Nam cho SME \'97 d\'f9ng s\u7913 c m\u7841 nh t\u7853 p th\u7875  \u273 \u7875  c\'f3 quy\u7873 n l\u7907 i c\u7845 p t\u7853 p \u273 o\'e0n cho m\u7885 i ng\u432 \u7901 i.'\
      \},\
      impact: \{\
        title: 'T\'e1c \uc0\u273 \u7897 ng'\
      \},\
      stats: \{\
        employees: \{\
          label: 'nh\'e2n vi\'ean trong m\uc0\u7841 ng l\u432 \u7899 i'\
        \},\
        discounts: \{\
          label: 'gi\uc0\u7843 m gi\'e1 trung b\'ecnh t\u7915  nh\'e0 cung c\u7845 p'\
        \},\
        value: \{\
          label: 'gi\'e1 tr\uc0\u7883  nh\'e2n vi\'ean tr\'ean m\u7895 i 1 \u273 \u7891 ng chi ti\'eau' // was "$1"\
        \}\
      \},\
      cta: \{\
        title: 'Tham gia s\uc0\u7913  m\u7879 nh',\
        description: 'C\'f9ng d\'e2n ch\uc0\u7911  h\'f3a ph\'fac l\u7907 i nh\'e2n vi\'ean',\
        button: 'B\uc0\u7855 t \u273 \u7847 u d\'f9ng th\u7917  mi\u7877 n ph\'ed'\
      \}\
    \},\
\
    // Stories page\
    storiesPage: \{\
      hero: \{\
        title: 'C\'e2u chuy\uc0\u7879 n t\'e1c \u273 \u7897 ng',\
        subtitle: 'Th\'e0nh c\'f4ng th\uc0\u7921 c t\u7871 ',\
        description: 'Xem c\'e1ch c\'e1c c\'f4ng ty nh\uc0\u432  b\u7841 n \u273 ang n\'e2ng c\u7845 p ph\'fac l\u7907 i v\u7899 i Kanopy.'\
      \},\
      stories: [\
        \{\
          company: 'Chu\uc0\u7895 i caf\'e9',\
          result: 'Ti\uc0\u7871 t ki\u7879 m 75% chi ph\'ed ph\'fac l\u7907 i',\
          quote: 'Nh\'e2n vi\'ean gi\uc0\u7901  c\'f3 ph\'fac l\u7907 i h\u7857 ng ng\'e0y thay v\'ec th\u432 \u7903 ng ng\u7851 u h\u7913 ng.',\
          industry: 'F&B',\
          employees: '150+ nh\'e2n vi\'ean'\
        \},\
        \{\
          company: 'Startup c\'f4ng ngh\uc0\u7879 ',\
          result: '+30% gi\uc0\u7919  ch\'e2n',\
          quote: 'Nh\'e2n vi\'ean th\uc0\u7921 c s\u7921  c\u7843 m nh\u7853 n \u273 \u432 \u7907 c s\u7921  quan t\'e2m.',\
          industry: 'C\'f4ng ngh\uc0\u7879 ',\
          employees: '50+ nh\'e2n vi\'ean'\
        \},\
        \{\
          company: 'B\'e1n l\uc0\u7867  SME',\
          result: '0 g\'e1nh n\uc0\u7863 ng v\u7853 n h\'e0nh',\
          quote: 'Kanopy t\uc0\u7921  \u273 \u7897 ng h\'f3a \'97 HR r\u7843 nh tay tr\u7903  l\u7841 i.',\
          industry: 'B\'e1n l\uc0\u7867 ',\
          employees: '100+ nh\'e2n vi\'ean'\
        \}\
      ],\
      results: \{\
        title: 'K\uc0\u7871 t qu\u7843  \u273 \u432 \u7907 c ch\u7913 ng minh',\
        stats: \{\
          costSavings: \{\
            value: '75%',\
            label: 'Ti\uc0\u7871 t ki\u7879 m chi ph\'ed trung b\'ecnh'\
          \},\
          retention: \{\
            value: '30%',\
            label: 'T\uc0\u259 ng gi\u7919  ch\'e2n'\
          \},\
          adminOverhead: \{\
            value: '0',\
            label: 'G\'e1nh n\uc0\u7863 ng v\u7853 n h\'e0nh'\
          \}\
        \}\
      \},\
      cta: \{\
        title: 'Vi\uc0\u7871 t c\'e2u chuy\u7879 n c\u7911 a b\u7841 n',\
        subtitle: 'Gia nh\uc0\u7853 p nh\u7919 ng c\'f4ng ty \u273 \'e3 th\u7845 y k\u7871 t qu\u7843 ',\
        button: 'B\uc0\u7855 t \u273 \u7847 u d\'f9ng th\u7917  mi\u7877 n ph\'ed'\
      \}\
    \},\
\
    // Blog page\
    blogPage: \{\
      hero: \{\
        title: 'Blog & Insights',\
        subtitle: 'Xu h\uc0\u432 \u7899 ng HR & m\u7865 o hay',\
        description: 'C\uc0\u7853 p nh\u7853 t ki\u7871 n th\u7913 c v\u7873  ph\'fac l\u7907 i nh\'e2n vi\'ean, xu h\u432 \u7899 ng HR v\'e0 th\'f4ng tin cho SME t\u7841 i Vi\u7879 t Nam.'\
      \},\
      categories: \{\
        hrTrends: 'Xu h\uc0\u432 \u7899 ng HR',\
        engagement: 'G\uc0\u7855 n k\u7871 t',\
        budgetPlanning: 'L\uc0\u7853 p ng\'e2n s\'e1ch',\
        caseStudy: 'Case study',\
        roiAnalysis: 'Ph\'e2n t\'edch ROI',\
        remoteCulture: 'V\uc0\u259 n ho\'e1 l\'e0m vi\u7879 c t\u7915  xa'\
      \},\
      articles: \{\
        hrTrends: \{\
          title: 'Xu h\uc0\u432 \u7899 ng HR t\u7841 i Vi\u7879 t Nam: SME c\u7847 n bi\u7871 t g\'ec 2025',\
          excerpt: 'Nh\uc0\u7919 ng xu h\u432 \u7899 ng m\u7899 i \u273 \u7883 nh h\'ecnh nh\'e2n s\u7921  v\'e0 c\'e1ch SME gi\u7919  l\u7907 i th\u7871 .',\
          date: '01/10/2025'\
        \},\
        engagement: \{\
          title: '\'dd t\uc0\u432 \u7903 ng g\u7855 n k\u7871 t cho doanh nghi\u7879 p nh\u7887 ',\
          excerpt: 'Chi\uc0\u7871 n l\u432 \u7907 c \u273 \u417 n gi\u7843 n, hi\u7879 u qu\u7843  m\'e0 kh\'f4ng t\u7889 n k\'e9m.',\
          date: '28/09/2025'\
        \},\
        budgetPlanning: \{\
          title: 'L\uc0\u7853 p ng\'e2n s\'e1ch ph\'fac l\u7907 i: H\u432 \u7899 ng d\u7851 n ho\'e0n ch\u7881 nh',\
          excerpt: 'X\'e2y ng\'e2n s\'e1ch b\uc0\u7873 n v\u7919 ng, ph\'f9 h\u7907 p SME.',\
          date: '25/09/2025'\
        \},\
        caseStudy: \{\
          title: 'Case study: Startup c\'f4ng ngh\uc0\u7879  t\u259 ng gi\u7919  ch\'e2n 30%',\
          excerpt: 'Ph\'fac l\uc0\u7907 i h\u7857 ng ng\'e0y thay \u273 \u7893 i v\u259 n h\'f3a v\'e0 gi\u7843 m ngh\u7881  vi\u7879 c.',\
          date: '22/09/2025'\
        \},\
        roiAnalysis: \{\
          title: 'ROI c\uc0\u7911 a ph\'fac l\u7907 i: \u272 o l\u432 \u7901 ng \u273 i\u7873 u quan tr\u7885 ng',\
          excerpt: 'C\'e1ch theo d\'f5i v\'e0 \uc0\u273 o l\u432 \u7901 ng ROI cho ch\u432 \u417 ng tr\'ecnh ph\'fac l\u7907 i.',\
          date: '20/09/2025'\
        \},\
        remoteCulture: \{\
          title: 'V\uc0\u259 n ho\'e1 c\'f4ng ty khi remote-first',\
          excerpt: 'Gi\uc0\u7919  v\u259 n ho\'e1 m\u7841 nh khi \u273 \u7897 i ng\u361  ph\'e2n t\'e1n.',\
          date: '18/09/2025'\
        \}\
      \},\
      readTime: '5 ph\'fat \uc0\u273 \u7885 c',\
      readMore: '\uc0\u272 \u7885 c th\'eam \u8594 ',\
      newsletter: \{\
        title: 'Lu\'f4n c\uc0\u7853 p nh\u7853 t',\
        description: 'Nh\uc0\u7853 n c\u7853 p nh\u7853 t m\u7899 i qua email',\
        placeholder: 'Nh\uc0\u7853 p email c\u7911 a b\u7841 n',\
        subscribe: '\uc0\u272 \u259 ng k\'fd'\
      \}\
    \},\
\
    // FAQ page\
faqPage: \{\
  hero: \{\
    title: 'C\'e2u h\uc0\u7887 i th\u432 \u7901 ng g\u7863 p',\
    subtitle: 'Gi\uc0\u7843 i \u273 \'e1p th\u7855 c m\u7855 c ph\u7893  bi\u7871 n',\
    description: 'T\'ecm c\'e2u tr\uc0\u7843  l\u7901 i v\u7873  Kanopy v\'e0 c\'e1ch n\u7873 n t\u7843 ng mang l\u7841 i l\u7907 i \'edch cho doanh nghi\u7879 p c\u7911 a b\u7841 n.'\
  \},\
  faqs: \{\
    cost: \{ question: 'Kanopy c\'f3 gi\'e1 bao nhi\'eau?', answer: '25.000\uc0\u273 /nh\'e2n vi\'ean/th\'e1ng. Kh\'f4ng ph\'ed thi\u7871 t l\u7853 p, kh\'f4ng ph\'ed \u7849 n.' \},\
    trial: \{ question: 'C\'f3 d\'f9ng th\uc0\u7917  mi\u7877 n ph\'ed kh\'f4ng?', answer: 'C\'f3. 1 n\u259 m d\'f9ng th\u7917  cho th\'e0nh vi\'ean s\'e1ng l\u7853 p \'97 kh\'f4ng y\'eau c\u7847 u cam k\u7871 t.' \},\
    smallTeams: \{ question: '\uc0\u272 \u7897 i nh\u7887  c\'f3 tham gia \u273 \u432 \u7907 c kh\'f4ng?', answer: 'Ho\'e0n to\'e0n \u273 \u432 \u7907 c. Doanh nghi\u7879 p t\u7915  10 ng\u432 \u7901 i v\u7851 n h\u432 \u7903 ng tr\u7885 n l\u7907 i \'edch m\u7841 ng l\u432 \u7899 i.' \},\
    usage: \{ question: 'Nh\'e2n vi\'ean s\uc0\u7917  d\u7909 ng \u432 u \u273 \'e3i ra sao?', answer: 'Qua \u7913 ng d\u7909 ng Kanopy b\u7857 ng QR ho\u7863 c m\'e3 \u273 \u7893 i \u432 u \u273 \'e3i.' \},\
    benefits: \{ question: 'C\'f3 nh\uc0\u7919 ng lo\u7841 i ph\'fac l\u7907 i n\'e0o?', answer: '\u258 n u\u7889 ng, s\u7913 c kh\u7887 e & ch\u259 m s\'f3c, lifestyle & gi\u7843 i tr\'ed, h\u7885 c t\u7853 p & ph\'e1t tri\u7875 n.' \},\
    setup: \{ question: 'M\uc0\u7845 t bao l\'e2u \u273 \u7875  b\u7855 t \u273 \u7847 u?', answer: 'Thi\u7871 t l\u7853 p d\u432 \u7899 i 24 gi\u7901 . Duy\u7879 t xong l\'e0 d\'f9ng ngay.' \},\
    contract: \{ question: 'C\'f3 y\'eau c\uc0\u7847 u th\u7901 i h\u7841 n t\u7889 i thi\u7875 u kh\'f4ng?', answer: 'Kh\'f4ng. C\'f3 th\u7875  h\u7911 y b\u7845 t k\u7923  l\'fac n\'e0o v\u7899 i th\'f4ng b\'e1o tr\u432 \u7899 c 30 ng\'e0y.' \},\
    analytics: \{ question: 'C\'f3 b\'e1o c\'e1o & ph\'e2n t\'edch kh\'f4ng?', answer: 'C\'f3. Dashboard HR cung c\uc0\u7845 p s\u7889  li\u7879 u s\u7917  d\u7909 ng chi ti\u7871 t v\'e0 b\'e1o c\'e1o ROI.' \}\
  \},\
  contact: \{ title: 'V\uc0\u7851 n c\'f2n th\u7855 c m\u7855 c?', description: '\u272 \u7897 i ng\u361  Kanopy lu\'f4n s\u7861 n s\'e0ng h\u7895  tr\u7907  b\u7841 n kh\u7903 i \u273 \u7897 ng', supportButton: 'Li\'ean h\u7879  h\u7895  tr\u7907 ', demoButton: '\u272 \u7863 t l\u7883 ch demo' \}\
\}\
    \}\
  \}\
\}}